{
  "name": "wibi",
  "version": "0.0.0",
  "description": "Small description for wibi goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {

  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.0.2",
  },
  "dependencies": {
    "broccoli-sass": "^0.6.4"
  }
}
